[gd_scene load_steps=5 format=2]

[ext_resource path="res://Torch.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.221767, 0.509861, 0.444474 )

[node name="Torch" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0220251 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0, 0.3, 0 )
mesh = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0, -0.422489 )
mesh = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]

[node name="Torch" type="StaticBody" parent="."]
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="Torch"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0292947, 0.349217, -0.088721 )
shape = SubResource( 3 )
