[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/MovementController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Head.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Sprint.gd" type="Script" id=3]

[node name="Player" instance=ExtResource( 1 )]

[node name="Head" parent="." index="1" instance=ExtResource( 2 )]

[node name="Sprint" type="Node" parent="." index="2"]
script = ExtResource( 3 )

[connection signal="light_torch" from="Head" to="." method="_on_Head_light_torch"]
[connection signal="play_note" from="Head" to="." method="_on_Head_play_note"]
[connection signal="play_note2" from="Head" to="." method="_on_Head_play_note2"]
[connection signal="play_note3" from="Head" to="." method="_on_Head_play_note3"]
[connection signal="reveal" from="Head" to="." method="_on_Head_reveal"]
[connection signal="torch_start" from="Head" to="." method="_on_Head_torch_start"]
